Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar spring-expression-5.1.6.RELE
 ASE.jar tomcat-embed-websocket-9.0.17.jar spring-boot-starter-logging
 -2.1.4.RELEASE.jar log4j-to-slf4j-2.11.2.jar jul-to-slf4j-1.7.26.jar 
 logback-classic-1.2.3.jar tomcat-embed-el-9.0.17.jar spring-core-5.1.
 6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-boot-autoconfigure-
 2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-context-5.1.6
 .RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar spring-
 boot-starter-web-2.1.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar logba
 ck-core-1.2.3.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar spr
 ing-jcl-5.1.6.RELEASE.jar jackson-databind-2.9.8.jar jackson-datatype
 -jsr310-2.9.8.jar spring-webmvc-5.1.6.RELEASE.jar log4j-api-2.11.2.ja
 r slf4j-api-1.7.26.jar spring-beans-5.1.6.RELEASE.jar spring-boot-sta
 rter-json-2.1.4.RELEASE.jar hibernate-validator-6.0.16.Final.jar spri
 ng-web-5.1.6.RELEASE.jar snakeyaml-1.23.jar thymeleaf-3.0.11.RELEASE.
 jar unbescape-1.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar classma
 te-1.4.0.jar jackson-annotations-2.9.0.jar spring-boot-starter-tomcat
 -2.1.4.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar tomcat-embed
 -core-9.0.17.jar validation-api-2.0.1.Final.jar jackson-core-2.9.8.ja
 r thymeleaf-spring5-3.0.11.RELEASE.jar
Main-Class: pku.edu.helpcenter.HelpCenterApplication

